# Betting-Odds-Checking-App

./: README.md  pom.xml
src/main/java/org/anurag/odds/checker/: OddsCheckerAppMain.java
src/main/java/org/anurag/odds/checker/constants/: AppConstants.java  HttpObjects.java  Sport.java
src/main/java/org/anurag/odds/checker/dto/: BetOutcome.java  ConsoleOutput.java  EventData.java  KambiApiResponse.java  LiveData.java  LiveEvent.java  MainBetOffer.java  MatchClock.java
src/main/java/org/anurag/odds/checker/exception/: OddsCheckerAppException.java
src/main/java/org/anurag/odds/checker/service/: OddsInfoPollingService.java  OddsInfoService.java  OddsInfoServiceImpl.java
src/main/java/org/anurag/odds/checker/transformer/: OddsInputToOutputTransformer.java
src/main/java/org/anurag/odds/checker/utils/: ConversionUtils.java  OddsCheckerUtility.java
src/main/java/org/anurag/odds/checker/validator/: AppInputValidator.java
src/test/java/org/anurag/odds/checker/constants/: AppTestData.java
src/test/java/org/anurag/odds/checker/service/: OddsInfoPollingServiceTest.java  OddsInfoServiceImplTest.java
src/test/java/org/anurag/odds/checker/transformer/: OddsInputToOutputTransformerTest.java
src/test/java/org/anurag/odds/checker/utils/: OddsCheckerUtilityTest.java
src/test/java/org/anurag/odds/checker/validator/: AppInputValidatorTest.java
